@font-face {
  font-family: 'NeueHelveticaBold';
  src: url('../fonts/NeueHelveticaBold/NeueHelveticaBold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/NeueHelveticaBold/NeueHelveticaBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/NeueHelveticaBold/NeueHelveticaBold.woff') format('woff'), /* Modern Browsers */
  url('../fonts/NeueHelveticaBold/NeueHelveticaBold.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/NeueHelveticaBold/NeueHelveticaBold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'NeueHelveticaLight';
  src: url('../fonts/NeueHelveticaLight/NeueHelveticaLight.eot'); /* IE9 Compat Modes */
  src: url('../fonts/NeueHelveticaLight/NeueHelveticaLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/NeueHelveticaLight/NeueHelveticaLight.woff') format('woff'), /* Modern Browsers */
  url('../fonts/NeueHelveticaLight/NeueHelveticaLight.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/NeueHelveticaLight/NeueHelveticaLight.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'NeueHelveticaRoman';
  src: url('../fonts/NeueHelveticaRoman/NeueHelveticaRoman.eot'); /* IE9 Compat Modes */
  src: url('../fonts/NeueHelveticaRoman/NeueHelveticaRoman.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/NeueHelveticaRoman/NeueHelveticaRoman.woff') format('woff'), /* Modern Browsers */
  url('../fonts/NeueHelveticaRoman/NeueHelveticaRoman.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/NeueHelveticaRoman/NeueHelveticaRoman.svg#svgFontName') format('svg'); /* Legacy iOS */
}
body {
  background: url('../../images/raster/textures/texture_6.png') repeat;
  font-family: 'NeueHelveticaLight';
  font-smooth:always;
  -webkit-font-smoothing: antialiased;

}