@import "settings.less";

.main-nav {
  position: fixed;
  top: 0;
  z-index: 9999;
  left: 0;
  background: #fcfcfc;
  height: 100%;
  border-right: 5px solid @color-1;

  .menu-icon {
    left: 172px;
    top: 25%;
    position: absolute;
    z-index: 9998;
  }

  .img-block{
    position: relative;
    padding: 10px;

    .img-container {
      width: 150px;
      height: 150px;
      background: url(../../images/raster/photos/avatar.jpg) 47% 5%;
      background-size: 150px 150px;
      border: 1px solid @color-1;

      /* Safari 3-4, iOS 1-3.2, Android 1.6- */
      -webkit-border-radius: 50%;

      /* Firefox 1-3.6 */
      -moz-border-radius: 50%;

      /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
      border-radius: 50%;

      margin-bottom: 20px;
    }

    .name {
      font-family: 'NeueHelveticaBold';
      text-align: center;
      letter-spacing: 3px;
      color: @color-1;
    }
  }

  .nav-container {
    display: block;
    margin-top: 70%;

    ul {
      list-style-type: none;
      padding-left: 0px;

      li {
        text-align: center;
        padding-top: 7px;
        padding-bottom: 7px;
        cursor: pointer;

        a {
          font-size: 18px;
          text-decoration: none;
          color: @color-1;
        }

        &:hover {
          background: @color-2;
          border-right: 5px solid @color-4;
          margin-right: -5px;

          a {
            color: @color-3;
            font-family: 'NeueHelveticaBold';
          }
        }
      }
    }
  }
}

@nav-position-hidden: -172px;
@nav-position-visible: 0px;
@nav-animation-period: 0.5s;

.main-nav.shown {
  margin-left: @nav-position-visible;
}

.main-nav.collapsed {
  margin-left: @nav-position-hidden;
}


.main-nav.show {
  -webkit-animation: SHOW-NAV-ANIMATION @nav-animation-period; /* Safari 4+ */
  -moz-animation:    SHOW-NAV-ANIMATION @nav-animation-period; /* Fx 5+ */
  -o-animation:      SHOW-NAV-ANIMATION @nav-animation-period; /* Opera 12+ */
  animation:         SHOW-NAV-ANIMATION @nav-animation-period; /* IE 10+, Fx 29+ */

  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
}

@-webkit-keyframes SHOW-NAV-ANIMATION {
  0%   { margin-left: @nav-position-hidden}
  100% { margin-left: @nav-position-visible}
}
@-moz-keyframes SHOW-NAV-ANIMATION {
  0%   { margin-left: @nav-position-hidden}
  100% { margin-left: @nav-position-visible}
}
@-o-keyframes SHOW-NAV-ANIMATION {
  0%   { margin-left: @nav-position-hidden}
  100% { margin-left: @nav-position-visible}
}
@keyframes SHOW-NAV-ANIMATION {
  0%   { margin-left: @nav-position-hidden}
  100% { margin-left: @nav-position-visible}
}

.main-nav.hide {
  display: block !important;
  -webkit-animation: HIDE-NAV-ANIMATION @nav-animation-period; /* Safari 4+ */
  -moz-animation:    HIDE-NAV-ANIMATION @nav-animation-period; /* Fx 5+ */
  -o-animation:      HIDE-NAV-ANIMATION @nav-animation-period; /* Opera 12+ */
  animation:         HIDE-NAV-ANIMATION @nav-animation-period; /* IE 10+, Fx 29+ */
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
}

@-webkit-keyframes HIDE-NAV-ANIMATION {
  0%   { margin-left: @nav-position-visible}
  100% { margin-left: @nav-position-hidden}
}
@-moz-keyframes HIDE-NAV-ANIMATION {
  0%   { margin-left: @nav-position-visible}
  100% { margin-left: @nav-position-hidden}
}
@-o-keyframes HIDE-NAV-ANIMATION {
  0%   { margin-left: @nav-position-visible}
  100% { margin-left: @nav-position-hidden}
}
@keyframes HIDE-NAV-ANIMATION {
  0%   { margin-left: @nav-position-visible}
  100% { margin-left: @nav-position-hidden}
}


.menu-images {
  z-index: 9998;
  position: fixed;
  top: 30%;

  .why {
    opacity: 0;

    position: fixed;
    left: 0px;
    -ms-transform: rotate(65deg);
    -webkit-transform: rotate(65deg);
    transform: rotate(65deg);
  }

  .about {
    position: fixed;
    left: 0px;
    opacity: 0;

    height: 400px;

    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .skills {
    opacity: 0;

    position: fixed;
    left: 0px;
    -ms-transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
  }

  .experience {
    opacity: 0;
    height: 600px;
    margin-top: 50px;

    position: fixed;
    left: 0px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .menu-img-slide {
    position: fixed;
    left: 0px;
    opacity: 0;
  }

  @media screen and (max-width: 550px) {
    .about {
      height: 300px;
      left: -100px;
    }
  }
}