@color-1: #22313F;
@color-2: #CF000F;
@color-3: #FFFFFF;
@color-4: #F7CA18;
@color-5: #CF000F;
@color-6: #22A7F0;
@color-7: #2ECC71;
@color-8: #BDC3C7;
@color-9: #000;

.row {
  margin-left: 0px;
  margin-right: 0px;
}

.uppercase {
  text-transform: uppercase; /* Заглавные буквы */
}
